##### AUTOCREATED BY KIAUH #####
[include kiauh.cfg]
# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include printer_stepper.cfg]


[heater_bed]
heater_pin: PD7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PB7

[heater_fan fan1]
pin: PB6
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_22002E000E47393437303337-if00
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 5
max_z_accel: 100

#[static_digital_output usb_pullup_enable]
#pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#[output_pin beeper]
#pin: EXP1_1

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
pin_up_touch_mode_reports_triggered: False
x_offset: -43
y_offset: -13
#z_offset: 2.7
pin_move_time: 0.4
samples: 2
sample_retract_dist: 3.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 1	
 
[bed_mesh]
speed: 80
horizontal_move_z: 8
mesh_min: 50, 30
mesh_max: 180, 205
probe_count: 5,5
mesh_pps: 2,2

[input_shaper]
shaper_freq_x: 33
shaper_freq_y: 40
shaper_type: mzv

	
[safe_z_home]
home_xy_position: 155,120
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

[virtual_sdcard]
path: ~/gcode_files

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: !PC2

[force_move]
enable_force_move: True

[display_status]

[pause_resume]

[include printer_macros.cfg]

[include printer_menu.cfg]

#[include printer_pi_mcu.cfg]


# See the sample-lcd.cfg file for definitions of common LCD displays.

# Larger = increases squish
# Nozzle too close to bed = -0.1
# Nozzle too far from bed = +0.1 
# To store a z offset from main control gui
# cur_zoffset -= offset from main gui
# z_offset = 2.225

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.680
#*# pid_ki = 2.038
#*# pid_kd = 80.891
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.155
#*# pid_ki = 1.154
#*# pid_kd = 523.501
#*#
#*# [bltouch]
#*# z_offset = 2.35
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.171250, 0.103750, 0.081250, 0.092500, 0.130000
#*# 	  0.188750, 0.115000, 0.032500, 0.046250, 0.166250
#*# 	  0.113750, 0.051250, -0.033750, -0.012500, 0.146250
#*# 	  -0.013750, -0.041250, -0.070000, -0.023750, 0.041250
#*# 	  -0.138750, -0.161250, -0.183750, -0.148750, -0.085000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 180.0
#*# min_y = 30.0
#*# max_y = 205.0
#*#
#*# [bed_mesh ender3]
#*# version = 1
#*# points =
#*# 	  0.171250, 0.103750, 0.081250, 0.092500, 0.130000
#*# 	  0.188750, 0.115000, 0.032500, 0.046250, 0.166250
#*# 	  0.113750, 0.051250, -0.033750, -0.012500, 0.146250
#*# 	  -0.013750, -0.041250, -0.070000, -0.023750, 0.041250
#*# 	  -0.138750, -0.161250, -0.183750, -0.148750, -0.085000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 180.0
#*# min_y = 30.0
#*# max_y = 205.0
