
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    # edit to your preferred park position
default_parameter_Y: 230    # edit to your preferred park position
default_parameter_Z: 10     # edit to your preferred park position
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
    
    
[gcode_macro PREHEAT_LOAD]
gcode:
        m104 S240

[gcode_macro COOL_LOAD]
gcode:
        m104 S0


[gcode_macro LOAD_FILAMENT]
gcode:
        M117 Loading Filament...
        M83
        G1 E60 F1000
        G1 E100 F250
        G92 E0.0
        M400
        M117 Load Complete

[gcode_macro LOAD_FILAMENT_SLOW]
gcode:
        M117 Loading Filament...
        M83
	# Break up to avoid extrude-too-long and timeouts due to how long it takes to extrude
        G1 E50 F250
        G1 E50 F250
        G1 E30 F100
        G1 E30 F100
        G92 E0.0
        M400
        M117 Load Complete

                       
[gcode_macro UNLOAD_FILAMENT]
gcode:
        M117 Unloading Filament...
        M83
        G1 E0.5 F1000
        G1 E-0.5 F1000
        G1 E1.0 F1000
        G1 E-1.0 F1000
        G1 E1.5 F1000
        G1 E-1.5 F1000
        G1 E2.0 F1000
        G1 E-120 F1000
        M117 Remove Filament Now!
        M400

[gcode_macro PURGE]
gcode:
    M83
    G1 E50.0 F250
    G90
    M400

[gcode_macro LOADING_POS]
gcode:
    G28
    G1 X115 Z115 Z40 F6000
    
[gcode_macro G29]
gcode:
    BED_MESH_PROFILE LOAD=ender3

[gcode_macro COMMIT_BED_MESH]
gcode:
    g28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=ender3
    SAVE_CONFIG
