[menu __main]
type: list
name: Main Menu

[menu __main __filament]
type: list
name: Filament


[menu __main __filament __preheat]
type: command
name: Preheat 240c
gcode:
        PREHEAT_LOAD

[menu __main __filament __loading_pos]
type: command
name: Loading Position
gcode:
        LOADING_POS


[menu __main __filament __unload]
type: command
name: Unload Filament
gcode:
	UNLOAD_FILAMENT

[menu __main __filament __load]
type: command
name: Load Filament
gcode:
	LOAD_FILAMENT

[menu __main __filament __load_slow]
type: command
name: Slow Load Filament
gcode:
	LOAD_FILAMENT_SLOW


[menu __main __filament __feed]
type: command
name: Purge Filament
gcode:
       PURGE

[menu __main __filament __cool]
type: command
name: Cool Hotend
gcode:
       COOL_LOAD


[gcode_macro PREHEAT_LOAD]
gcode:
        m104 S240

[gcode_macro COOL_LOAD]
gcode:
        m104 S0


[gcode_macro LOAD_FILAMENT]
gcode:
        M117 Loading Filament...
        M83
        G1 E60 F1000
        G1 E100 F250
        G92 E0.0
        M400
        M117 Load Complete

[gcode_macro LOAD_FILAMENT_SLOW]
gcode:
        M117 Loading Filament...
        M83
	# Break up to avoid extrude-too-long and timeouts due to how long it takes to extrude
        G1 E50 F250
        G1 E50 F250
        G1 E30 F100
        G1 E30 F100
        G92 E0.0
        M400
        M117 Load Complete

                       
[gcode_macro UNLOAD_FILAMENT]
gcode:
        M117 Unloading Filament...
        M83
        G1 E0.5 F1000
        G1 E-0.5 F1000
        G1 E1.0 F1000
        G1 E-1.0 F1000
        G1 E1.5 F1000
        G1 E-1.5 F1000
        G1 E2.0 F1000
        G1 E-120 F1000
        M117 Remove Filament Now!
        M400

[gcode_macro PURGE]
gcode:
    M83
    G1 E50.0 F250
    G90
    M400

[gcode_macro LOADING_POS]
gcode:
    G28
    G1 X115 Z115 Z40 F6000


[menu __main __calibration]
type: list
name: Calibration

[menu __main __calibration __bed_mesh_calibrate]
type: command
name: Generate bed mesh
gcode:
	COMMIT_BED_MESH

### menu prepare ###
[menu __main __prepare]
type: list
enable: !toolhead.is_printing
name: Prepare




