[menu __main]
type: list
name: Main Menu
items:
    __tune
    __calibration
    __octoprint
    __sdcard
    __control
    __temp
    __filament
    __prepare


[menu __filament]
type: list
name: Filament
items:
    __temp __hotend0_current, __temp __hotend0_target
    .__preheat
    .__unload
    .__load
    .__feed
    .__cool

[menu __tune __offsetz]
type: input
name: "Offset Z:{0:05.3f} "
parameter: gcode.homing_zpos
input_min: -5
input_max: 5
input_step: 0.005
realtime: true
gcode: SET_GCODE_OFFSET Z={0:.3f}


[menu __filament __preheat]
type: command
name: Preheat 240c
gcode:
        PREHEAT_LOAD

[menu __filament __unload]
type: command
name: Unload Filament
gcode:
	UNLOAD_FILAMENT

[menu __filament __load]
type: command
name: Load Filament
gcode:
	LOAD_FILAMENT

[menu __filament __feed]
type: command
name: Purge Filament
gcode:
       PURGE

[menu __filament __cool]
type: command
name: Cool Hotend
gcode:
       COOL_LOAD


[gcode_macro PREHEAT_LOAD]
gcode:
        m104 S240

[gcode_macro COOL_LOAD]
gcode:
        m104 S0


[gcode_macro LOAD_FILAMENT]
gcode:
        M117 Loading Filament...
        M83
        G1 E60 F1000
        G1 E60 F250
        G92 E0.0
        M400
        M117 Load Complete
                       
[gcode_macro UNLOAD_FILAMENT]
gcode:
        M117 Unloading Filament...
        M83
        G1 E0.5 F1000
        G1 E-0.5 F1000
        G1 E1.0 F1000
        G1 E-1.0 F1000
        G1 E1.5 F1000
        G1 E-1.5 F1000
        G1 E2.0 F1000
        G1 E-120 F1000
        M117 Remove Filament Now!
        M400

[gcode_macro PURGE]
gcode:
    M117 PURGING...
    M83
    G1 E20.0 F250
    G90
    M400

[menu __calibration]
type: list
name: Calibration
items:
    .__bed_mesh_calibrate

[menu __calibration __bed_mesh_calibrate]
type: command
name: Generate bed mesh
gcode:
	COMMIT_BED_MESH

### menu prepare ###
[menu __prepare]
type: list
enable: !toolhead.is_printing
name: Prepare
items:
    .__bedprobe
    .__hotend_pid_tuning
    .__hotbed_pid_tuning
    .__host_restart
    .__firmware_restart
